{
  "name": "@monito/website",
  "version": "3.20.1",
  "author": "Vladimir Zhelvis <zhelvisvladimir@gmail.com>",
  "license": "MIT",
  "description": "monito web application",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "lint": "eslint --fix src/**/*",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "bugs": {
    "url": "https://gitlab.com/webdevtemp/base-js/issues"
  },
  "homepage": "https://gitlab.com/webdevtemp/base-js#readme",
  "dependencies": {
    "@fast-csv/format": "4.3.5",
    "@loadable/component": "5.15.0",
    "@loadable/server": "5.15.0",
    "@material-ui/core": "4.12.2",
    "@material-ui/icons": "4.11.2",
    "@reach/router": "1.3.4",
    "archiver": "5.3.0",
    "axios": "0.21.1",
    "bcrypt": "5.0.1",
    "body-parser": "1.19.0",
    "connect-mongo": "4.4.1",
    "core-js": "3.15.2",
    "express": "4.17.1",
    "express-session": "1.17.2",
    "formik": "2.2.9",
    "material-table": "1.69.3",
    "moment": "2.29.1",
    "mongoose": "5.13.3",
    "multer": "1.4.2",
    "notistack": "1.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "11.3.4",
    "react-helmet": "6.1.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/preset-env": "7.14.8",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@loadable/babel-plugin": "5.13.2",
    "@loadable/webpack-plugin": "5.15.0",
    "@types/express": "4.17.13",
    "@types/express-session": "1.17.4",
    "@types/loadable__component": "5.13.4",
    "@types/loadable__server": "5.12.6",
    "@types/reach__router": "1.3.9",
    "@types/react": "17.0.15",
    "@types/react-dom": "17.0.9",
    "@types/react-helmet": "6.1.2",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "babel-loader": "8.2.2",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "clean-webpack-plugin": "3.0.0",
    "cross-env": "7.0.3",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-webpack-plugin": "^3.0.1",
    "husky": "7.0.1",
    "lint-staged": "11.1.1",
    "nodemon-webpack-plugin": "4.5.2",
    "prettier": "2.3.2",
    "terser-webpack-plugin": "5.1.4",
    "typescript": "4.3.5",
    "webpack": "5.46.0",
    "webpack-cli": "4.7.2",
    "webpack-node-externals": "3.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "node_modules/.bin/eslint --fix src/**/*"
    ]
  }
}
